# devnexus-site

./: .gitignore  .travis.yml  .workshopinstructions.html.swp  2GM.html  2gm-home.md  Gemfile  README.md  _config.yml  _move_to_archive.sh  cfp-details.html  cloudcannon.config.yml  code-of-conduct.html  code-of-conduct.md  conference-info.html  covid-policy.md  docker-compose.yml  gwcc_export.html  index-agile.md  index-ai.md  index-architecture.md  index-cloud-infra.md  index-cloud-tech.md  index-core-java.md  index-frameworks.md  index-jakarta.md  index-java-platform.md  index-keynotes.md  index-practices-other.md  index-security.md  index-tools.md  index-unobtanium.md  index-web-frontend.md  index.md  last-minute  last-minute.md  move-staging-to-prod.sh  nbactions.xml  new-file.md  organizers.html  past-conferences.html  (+15 more)
.cloudcannon/: prebuild
ting/: pom.xml
ting-web/: pom.xml
ting-web/src/main/java/com/devnexus/ting/common/: AppHomeSource.java  Apphome.java  CalendarUtils.java  CollectionUtils.java  SpringContextMode.java  SystemInformationUtils.java  SystemPropertyInformation.java  TingUtil.java
ting-web/src/main/java/com/devnexus/ting/web/: CustomDeviceResolverHandlerInterceptor.java  JaxbJacksonObjectMapper.java
ting-web/src/main/java/com/hillert/apptools/hibernate/: GenericEnumUserType.java  ImprovedPluralizedNamingStrategy.java
ting-web/src/main/java/com/hillert/apptools/spring/: CloudApplicationContextInitializer.java  ContextRefreshedEventListener.java  SecurityEventListener.java  SpringMobileDecoratorSelector.java  SpringMobileSiteMeshFilter.java
ting-web/src/main/resources/: ehcache.xml  jawr.properties  logback.xml  messages.properties  messages_de.properties  messages_es.properties  ting-demo.properties
ting-web/src/main/resources/spring/: applicationContext-security.xml  mainApplicationContext.xml  spring-integration-context.xml  spring-servlet.xml
ting-web/src/main/webapp/: humans.txt  index.jsp
ting-web/src/main/webapp/2004/: index.html
ting-web/src/main/webapp/2005/: frames.html
ting-web/src/main/webapp/2006/: focus.html  index.html  location.html
ting-web/src/main/webapp/2006/css/: andreas01.css  print.css
ting-web/src/main/webapp/2009/: download.html  speakers.html
ting-web/src/main/webapp/2009/css/: main.css
ting-web/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  sitemesh3.xml  web.xml
ting-web/src/main/webapp/WEB-INF/flex/: services-config.xml
ting-web/src/main/webapp/WEB-INF/jsp/: Copy of schedule-mobile.jsp  add-evaluation-mobile.jsp  add-evaluation-success-mobile.jsp  appcache-mobile.jsp  index-mobile.jsp  index.jsp  index2012.jsp  organizers-mobile.jsp  organizers.jsp  presentations-mobile.jsp  presentations.jsp  rooms.jsp  schedule-mobile.jsp  schedule.jsp  speakers-mobile.jsp  speakers.jsp  travel-mobile.jsp  travel.jsp  twitter-feed-mobile.jsp
ting-web/src/main/webapp/WEB-INF/jsp/admin/: add-event.jsp  add-organizer.jsp  add-presentation.jsp  add-speaker.jsp  evaluations-mobile.jsp  evaluations.jsp  index.jsp  manage-events.jsp  manage-organizers.jsp  manage-presentations.jsp  manage-speakers.jsp
ting-web/src/main/webapp/WEB-INF/jsp/decorators/: admin.jsp  default.jsp  mobile.jsp
ting-web/src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  error.jsp
ting-web/src/main/webapp/WEB-INF/jsp/includes/: taglibs-decorators.jsp  taglibs.jsp
ting-web/src/main/webapp/css/: mobile.css  screen.css
ting-web/src/main/webapp/css/rateit/: rateit.css
ting-web/src/main/webapp/css/screen/: 2_main.css  main.css
ting-web/src/main/webapp/img/: logo_devnexus_300.pxm
ting-web/src/main/webapp/js/: lib.js  mobile-min.js  mobile.js
ting-web/src/main/webapp/js/lib/: modernizr.custom.97318.js
ting-web/src/main/webapp/js/lib/jquery/: plugins.js  sticky.full.js  ting.js
ting-web/src/main/webapp/js/lib/jquery/plugins/: jquery.jmesa.js
ting-web/src/test/java/com/devnexus/ting/common/: TingUtilTests.java
ting-web/src/test/java/com/devnexus/ting/migrate/: MigrationTest.java
ting-web/src/test/java/data/images/: CheckExistenceOfNAImageTest.java
ting-web/src/test/resources/: logback-test.xml
ting/setup/: ting_SAMPLE.properties
ting/ting-flex/: .project  pom.xml
ting/ting-flex/.model/: ting_flex.fml
ting/ting-flex/src/: Main.mxml
ting/ting-flex/src/main/flex/: test.mxml
ting/ting-flex/src/test/flex/com/devnexus/konferenz/: TestApp.as
ting/ting-web/: .project  pom.xml
ting/ting-web/src/main/resources/: ehcache.xml  jawr.properties  logback.xml  messages.properties  validators.xml
ting/ting-web/src/main/resources/spring/: DemoContextConfiguration.xml  applicationContext-core-basic.xml  applicationContext-security.xml  mainApplicationContext.xml  spring-servlet.xml
ting/ting-web/src/main/webapp/: index.jsp  styles.css  ting.swf
ting/ting-web/src/main/webapp/2005/: help.html  index.html  regpush.html  style.css
ting/ting-web/src/main/webapp/2006/: contact.html  keynote.html
ting/ting-web/src/main/webapp/2006/css/: .ajug.css.swp  .andreas01.css.swp  ajug.css
ting/ting-web/src/main/webapp/2006/img/: devcon-logo-2006-header.xcf
ting/ting-web/src/main/webapp/2009/: index.html  newsletter.html  presentations.html  schedule.html
ting/ting-web/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  urlrewrite.xml  web.xml
ting/ting-web/src/main/webapp/WEB-INF/jsp/: index-mobile.jsp  index.jsp  login.jsp  organizers-mobile.jsp  organizers.jsp  presentations-mobile.jsp  presentations.jsp  schedule.jsp  speakers-mobile.jsp  speakers.jsp  travel.jsp
ting/ting-web/src/main/webapp/WEB-INF/jsp/admin/: add-event.jsp  add-presentation.jsp  add-speaker.jsp  manage-events.jsp  manage-presentations.jsp
ting/ting-web/src/main/webapp/WEB-INF/jsp/decorators/: default.jsp  mobile.jsp
ting/ting-web/src/main/webapp/css/: IE.css  global.css  main.css  menu.css
ting/ting-web/src/main/webapp/css/screen/: jmesa.css  main.css
ting/ting-web/src/main/webapp/js/: devnexus.js
ting/ting-web/src/test/java/data/images/: CheckExistenceOfNAImageTest.java
ting/ting-web/src/test/resources/: logback.xml
(+7312 files in other folders)
