<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.devnexus</groupId>
	<artifactId>ting</artifactId>
	<version>1.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>ting-web</module>
	</modules>

	<name>${project.artifactId}</name>

	<description>The software that powers the annual DevNexus conference</description>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<properties>
		<java-version>1.6</java-version>
		<org.cloudfoundry-version>0.8.1</org.cloudfoundry-version>
		<org.springframework-version>3.2.0.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.9</org.aspectj-version>
		<org.slf4j-version>1.5.10</org.slf4j-version>
		<jawr.debug.on>true</jawr.debug.on>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Administrative Settings -->

	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://74.207.227.71:9922/srv/data/www/jrecruiter</url>
		</site>
	</distributionManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://www.jrecruiter.org:8080/hudson/job/ting/</url>
	</ciManagement>

	<inceptionYear>2010</inceptionYear>
	<developers>
		<developer>
			<id>ghillert</id>
			<name>Gunnar Hillert</name>
			<email>gunnar at hillert dot com</email>
			<url>http://www.hillert.com</url>
			<roles>
				<role>Admin</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:http://devnexus.googlecode.com/svn/trunk/ting</connection>
		<developerConnection>scm:svn:https://devnexus.googlecode.com/svn/trunk/ting</developerConnection>
		<url>http://code.google.com/p/devnexus/source/browse/</url>
	</scm>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/devnexus/issues/list</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.cloudfoundry</groupId>
				<artifactId>cf-maven-plugin</artifactId>
				<version>1.0.0.M3</version>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26 </version>
				<configuration>
					<webApp>${basedir}/ting-web/target/ting.war</webApp>
					<contextPath>web</contextPath>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>repo.springsource.org.milestone</id>
			<name>SpringSource Maven Milestone Repository</name>
			<url>https://repo.springsource.org/libs-milestone</url>
		</repository>
		<repository>
			<id>repo.springsource.org.snapshots</id>
			<name>repo.springsource.org-snapshots</name>
			<url>https://repo.springsource.org/ext-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<!-- ================= Production Settings Profile ================= -->
		<!-- Use "-P prod" when you want to use the settings in this profile -->
		<!-- =============================================================== -->
		<profile>
			<id>prod</id>
			<properties>
				<jawr.debug.on>false</jawr.debug.on>
			</properties>
		</profile>
	</profiles>
</project>
