
   ____               ${AnsiColor.GREEN} _   ___________________________${AnsiColor.DEFAULT}
  |  _ \   ___ __   __${AnsiColor.GREEN}| \ |  _ ${AnsiColor.DEFAULT}___ __  __ _   _  ___${AnsiColor.GREEN}_/${AnsiColor.DEFAULT}
  | | | | / _ \\ \ / /${AnsiColor.GREEN}|  \| |${AnsiColor.DEFAULT} / _ \\ \/ /| | | |/ __|
  | |_| ||  __/ \ V / ${AnsiColor.GREEN}| |\  |${AnsiColor.DEFAULT}|  __/ >  < | |_| |\__ \
  |____/${AnsiColor.GREEN}__${AnsiColor.DEFAULT}\___|${AnsiColor.GREEN}__${AnsiColor.DEFAULT}\_/${AnsiColor.GREEN}__| | \_|${AnsiColor.DEFAULT} \___|/_/\_\ \__,_||___/
  ${AnsiColor.GREEN}\_____________________|${AnsiColor.DEFAULT}      ${AnsiColor.BLUE}${application.formatted-version}${AnsiColor.DEFAULT}
  ${AnsiColor.BRIGHT_BLUE}Powered by Spring Boot ${spring-boot.version}${AnsiColor.DEFAULT}

  Source Code at: ${AnsiColor.BRIGHT_BLUE}github.com/devnexus/devnexus-site${AnsiColor.DEFAULT}

