#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Feb 22 22:41:27 EST 2014
https\://repo.spring.io/ext-snapshot-local/.error=
file\:///home/summers/Projects/devnexus-site/lib/.error=
@default-https\://repo.spring.io/ext-release-local/.lastUpdated=1393126886540
https\://repo.spring.io/libs-milestone/.lastUpdated=1393126886182
https\://repo.spring.io/libs-milestone/.error=
http\://maven.repository.redhat.com/techpreview/all/.lastUpdated=1393126887015
file\:///home/summers/Projects/devnexus-site/lib/.lastUpdated=1393126886541
http\://maven.repository.redhat.com/techpreview/all/.error=
https\://repo.spring.io/ext-snapshot-local/.lastUpdated=1393126886349
https\://repo.spring.io/ext-release-local/.error=Could not transfer artifact org.springframework.integration\:spring-integration-twitter\:pom\:4.0.0.BUILD-SNAPSHOT from/to repo.springsource.org.extrelease (https\://repo.spring.io/ext-release-local)\: Failed to transfer file\: https\://repo.spring.io/ext-release-local/org/springframework/integration/spring-integration-twitter/4.0.0.BUILD-SNAPSHOT/spring-integration-twitter-4.0.0.BUILD-SNAPSHOT.pom. Return code is\: 409 , ReasonPhrase\:Conflict.
