<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="FlexService">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services</item>
      <item name="Destination">flexService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">dto</item>
      <item name="contextRoot">/ting-web</item>
      <item name="rootUrl">http://localhost:8080/ting-web</item>
      <item name="LINKED_FILE"></item>
      <item name="ABSOLUTE_ENDPOINT"></item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">BlazeDS</item>
    </annotation>
    <function name="sayHello" arguments="arg0:string" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">string</item>
      </annotation>
    </function>
    <function name="getAllSpeakers" arguments="arg0:string" return-type="Speaker[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">Speaker</item>
      </annotation>
    </function>
  </service>
  <entity name="Speaker">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Speaker</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">com.devnexus.ting.core.model.Speaker</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">FlexService,FlexServiceDummy</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">dto</item>
    </annotation>
    <property name="id" type="integer"/>
    <property name="picture" type="string"/>
    <property name="updatedAt" type="Timestamp"/>
    <property name="lastName" type="string"/>
    <property name="bio" type="string"/>
    <property name="createdAt" type="Timestamp"/>
    <property name="firstName" type="string"/>
  </entity>
  <entity name="Timestamp">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Timestamp</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">java.sql.Timestamp</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">FlexService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">dto</item>
    </annotation>
    <property name="nanos" type="integer"/>
    <property name="time" type="long"/>
    <property name="minutes" type="integer"/>
    <property name="seconds" type="integer"/>
    <property name="hours" type="integer"/>
    <property name="month" type="integer"/>
    <property name="timezoneOffset" type="integer"/>
    <property name="year" type="integer"/>
    <property name="day" type="integer"/>
    <property name="date" type="integer"/>
  </entity>
</model>
