preProcessors=cssImport
postProcessors=less4j,uglifyJs
resourceWatcherUpdatePeriod=5
resourceWatcherAsync=true
debug=true
connectionTimeout=120000
cacheUpdatePeriod=1
modelUpdatePeriod=60
parallelPreprocessing=false
minimizeEnabled=false