<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
        <groupId>com.devnexus</groupId>
        <artifactId>ting</artifactId>
        <version>1.0</version>
    </parent>

 <modelVersion>4.0.0</modelVersion>

  <groupId>com.devnexus</groupId>
  <artifactId>ting-flex</artifactId>
  <version>1.0</version>
  <packaging>swf</packaging>

  <name>ting-flex</name>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <testSourceDirectory>src/test/flex</testSourceDirectory>
    <plugins>
                     <plugin>
                               <groupId>org.sonatype.flexmojos</groupId>
                               <artifactId>flexmojos-maven-plugin</artifactId>
                               <version>3.7.1</version>
                               <extensions>true</extensions>
                               <configuration>
                                       <output>${basedir}/../ting-web/src/main/webapp/ting.swf</output>
                                       <services>${basedir}/../ting-web/src/main/webapp/WEB-INF/flex/services-config.xml</services>
                                       <contextRoot>/ting</contextRoot>
                                       <locales>
                                               <locale>en_US</locale>
                                       </locales>
                                       <source>1.5</source>
                                       <target>1.5</target>
                                       <encoding>${project.build.sourceEncoding}</encoding>
                                       <debug>true</debug>
                               </configuration>
                               <dependencies>
                                       <dependency>
                                             <groupId>com.adobe.flex</groupId>
                                              <artifactId>compiler</artifactId>
                                               <version>4.1.0.16248</version>
                                               <type>pom</type>
                                       </dependency>
                                       <dependency>
                                               <groupId>com.adobe.flex.compiler</groupId>
                                               <artifactId>asdoc</artifactId>
                                               <version>4.1.0.16248</version>
                                              <classifier>template</classifier>
                                               <type>zip</type>
                                       </dependency>
                               </dependencies>
                       </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>4.1.0.16248</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>com.adobe.flexunit</groupId>
      <artifactId>flexunit</artifactId>
      <version>0.85</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
