Dear {{{salutation}}},

THANK YOU for your submission to DevNexus 2016!

We received your information and will review your submission as soon as possible. Please expect a confirmation over the coming weeks. If you have any questions, please don't hesitate to contact us at info@ajug.org. CFP Confirmations will be delivered by November 15, 2015. 

Summary of your submitted information
=======================================

========
Abstract
========

Title: {{{title}}}

{{{description}}}

Topic:             {{topic}}
Skill Level:       {{skillLevel}}
Presentation Type: {{presentationType}}

Can we record your session? {{sessionRecordingApproved}}

Comments
---------------------------------------

{{{comments}}}

{{#speakers}}
=======================================
Speaker
=======================================

First Name:       {{{firstName}}}
Last Name:        {{{lastName}}}
Email:            {{{email}}}
Phone:            {{{phone}}}

Location:         {{{location}}}
Do you require travel cost reimbursement?: {{{mustReimburseTravelCost}}}

T-Shirt Size:     {{{tshirtSize}}}

Social Links
---------------------------------------

Twitter Id:       {{twitterId}}{{^twitterId}}N/A{{/twitterId}}
Google Plus Id:   {{googlePlusId}}{{^googlePlusId}}N/A{{/googlePlusId}}
LinkedIn Id:      {{linkedInId}}{{^linkedInId}}N/A{{/linkedInId}}
Lanyrd Id:        {{lanyrdId}}{{^lanyrdId}}N/A{{/lanyrdId}}
Github Username:  {{githubId}}{{^githubId}}N/A{{/githubId}}

Bio
---------------------------------------

{{{bio}}}

{{/speakers}}

Thanks a million!

Cheers,

The DevNexus organizers
