
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>THANK YOU for your Registration to DevNexus 2018!</title>
        <style type="text/css">
            /* Based on The MailChimp Reset INLINE: Yes. */
            /* Client-specific Styles */
            #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
            .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
            #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
            /* End reset */

            /* Some sensible defaults for images
            Bring inline: Yes. */
            img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
            a img {border:none;}
            .image_fix {display:block;}

            /* Yahoo paragraph fix
            Bring inline: Yes. */
            p {margin: 1em 0;}

            /* Hotmail header color reset
            Bring inline: Yes. */
            h1, h2, h3, h4, h5, h6 {color: black !important;}

            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

            h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
                color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
            }

            h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
                color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
            }

            /* Outlook 07, 10 Padding issue fix
            Bring inline: No.*/
            table td {border-collapse: collapse;}

            /* Remove spacing around Outlook 07, 10 tables
            Bring inline: Yes */
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

            /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
            Bring inline: Yes. */
            a {color: orange;}


            /***************************************************
            ****************************************************
            MOBILE TARGETING
            ****************************************************
            ***************************************************/
            @media only screen and (max-device-width: 480px) {
                /* Part one of controlling phone number linking for mobile. */
                a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: blue; /* or whatever your want */
                    pointer-events: none;
                    cursor: default;
                }

                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: orange !important;
                    pointer-events: auto;
                    cursor: default;
                }

            }

            /* More Specific Targeting */

            @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
                /* You guessed it, ipad (tablets, smaller screens, etc) */
                /* repeating for the ipad */
                a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: blue; /* or whatever your want */
                    pointer-events: none;
                    cursor: default;
                }

                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: orange !important;
                    pointer-events: auto;
                    cursor: default;
                }
            }

            @media only screen and (-webkit-min-device-pixel-ratio: 2) {
                /* Put your iPhone 4g styles in here */
            }

            /* Android targeting */
            @media only screen and (-webkit-device-pixel-ratio:.75){
                /* Put CSS for low density (ldpi) Android layouts in here */
            }
            @media only screen and (-webkit-device-pixel-ratio:1){
                /* Put CSS for medium density (mdpi) Android layouts in here */
            }
            @media only screen and (-webkit-device-pixel-ratio:1.5){
                /* Put CSS for high density (hdpi) Android layouts in here */
            }
            /* end Android targeting */

        </style>

        <!-- Targeting Windows Mobile -->
        <!--[if IEMobile 7]>
        <style type="text/css">

        </style>
        <![endif]-->

        <!-- ***********************************************
        ****************************************************
        END MOBILE TARGETING
        ****************************************************
        ************************************************ -->

        <!--[if gte mso 9]>
                <style>
                /* Target Outlook 2007 and 2010 */
                </style>
        <![endif]-->
    </head>
    <body style="background-color: #e9eff2; color: #435159; font-family: helvetica, arial, sans-serif;" >
        <!-- Wrapper/Container Table -->
        <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
            <tr>
                <td height="100" style="background-color: #0c1620;border-bottom: 5px solid #a3b6bf;" valign="middle">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                            <td valign="top"><a href="#"><img style="margin-left: 20px;outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" src="http://devnexus.com/images/logos/logo_devnexus_440.png" border="0"></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 20px;" valign="top">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                            <td style=" line-height: 150%; padding: 20px 0;font-size: 20px;" valign="top">
                                <strong>CONGRATULATIONS</strong>.... you are on your way to Devnexus 2018, Atlanta's premier professional developer conference. This event is at the Georgia World Congress Center in downtown Atlanta, 21-23 February 2018. Please make sure you understand our <a href="https://devnexus.com/s/code-of-conduct">code of conduct</a> and <a href="https://devnexus.com/s/privacy-policy">privacy policy</a>.<br/>
                                <ul>
                                    <li>There is no need for you to print anything out to bring with you. Event passes for registered attendees will be available for pick up at the registration desk.</li>
                                    <li>The cost of parking at the Georgia World Congress Center is included in the ticket price. We will send you a Barcode during the week before the event that you can scan at the barrier.</li>
                                    <li>Public transportation is available right to the venue. See <a href="https://martaguide.com/2010/04/23/marta-to-the-georgia-world-congress-center/">here</a> for details</li>
                                    <li>Devnexus 2018 conference registration will entitle the named holder entrance to the two-day conference on 22-23 February 2018.</li>
                                    <li>Devnexus 2018 workshop/conference combo registration will entitle the named holder entrance to the three-day event with workshops on 21 February 2018 and conference 22-23 February 2018.</li>
                                    <li>The content of Devnexus 2018 is subject to change without notification.</li>
                                    <li>Refunds, changes and transfers. We love our attendees so we will offer refunds, changes and transfers right up until the day of the event. Unheard of in the conference world, right? ☺ If you require a refund, please send an email to <a href="mailto:refunds@ajug.org">refunds@ajug.org</a> including your Order ID. </li>
                                    <li>The Atlanta Java Users Group will not be liable for any direct or indirect damage of any nature arising out of the cancellation of the conference.</li>
                                    <li>Are you looking for a hotel or have transportation questions? Please review our <a href="https://devnexus.com/conference-info">Conference Info</a> page for details.</li>
                                </ul>

                                <br/>
                                Do you have further questions? Contact the organizers at info@ajug.org.<br/><br/>

                                Cheers,<br/>
                                The DevNexus Team<br/>

                            </td>
                        </tr>
                        <tr>
                            <td><h1>Order Summary</h1></td>
                        </tr>
                        <tr>
                            <td><strong>Order Id: </strong><a href="https://www.devnexus.com/s/register/{{orderId}}">{{orderId}}</a><br/></td>
                        </tr>

                        {{#orderDetails}}
                        <tr>
                            <td><strong>----------------------------------------<br/></td>
                        </tr>
                        <tr>
                            <td style=" line-height: 150%; padding: 0 0 20px;font-size: 16px;" valign="top">
                                <strong>First Name:       </strong>{{{firstName}}}<br/>
                                <strong>Last Name:        </strong>{{{lastName}}}<br/>
                                <strong>Email:            </strong>{{{emailAddress}}}<br/>
                                <strong>Ticket Type:      </strong>{{{label}}}<br/>
                            </td>
                        </tr>
                        {{/orderDetails}}
                        <tr>
                            <td><strong>Total: </strong>${{{finalPrice}}}</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- End of wrapper table -->
    </body>
</html>
