server.address=http://localhost:8080/jrecruiter-web

database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hibernate.show_sql=true
database.jdbc.driverClassName=org.postgresql.Driver
database.jdbc.url=jdbc:postgresql://localhost:5433/devnexus
database.jdbc.username=devnexus
database.jdbc.password=devnexus
