server.address=http://localhost:8080/ting-web

database.connection.pool.size.min=5
database.connection.pool.size.max=20
database.hibernate.show_sql=true
#database.hibernate.generate_ddl=create-drop
database.hibernate.generate_ddl=validate

#database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/devnexus
#database.jdbc.username=devnexus
#database.jdbc.password=devnexus

#MYSQL
database.jdbc.driverClassName=com.mysql.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost/ting
database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
database.jdbc.username=root
database.jdbc.password=system
database.connection.pool.preferredTestQuery=select 1
org.quartz.jobStore.selectWithLockSQL = SELECT * FROM LOCKS UPDLOCK WHERE LOCK_NAME = ?

#HSQLDB
#database.jdbc.driverClassName=org.hsqldb.jdbcDriver
#database.jdbc.url=jdbc:hsqldb:mem:mymemdb
#database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#database.jdbc.username=sa
#database.jdbc.password=
#database.connection.pool.preferredTestQuery=select 1
#org.quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS UPDLOCK WHERE LOCK_NAME = ?  